# slack-appender

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/olsson/slackappender/: Attachment.java  Field.java  SlackAppender.java  SlackMessage.java
src/main/java/be/olsson/slackappender/client/: Client.java  OkHttp2Client.java  OkHttp3Client.java
src/test/java/be/olsson/slackappender/: SlackAppenderIT.java
src/test/resources/: log4j.properties
